BOT_TOKEN = 7203340734:AAFx-u-EYh2vd81rBoVJ59u6TmvjDXnI2z4
MONGODB_URI = mongodb+srv://xblade1980:<db_password>@cluster0.jqcpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS = 6354431214
MULTI_FILTER = false
